# Configuration file

####################
# block
####################

block {
    I:"Burnt Chicken Block"=3134
    I:"Burnt Cow Block"=3133
    I:"Burnt Pig Block"=3135
    I:"Cooked Chicken Block"=3131
    I:"Cooked Cow Block"=3130
    I:"Cooked Pig Block"=3132
    I:"Cow on spit Block"=3126
    I:"Hook Block"=3111
    I:"Hooked Chicken Block"=3112
    I:"Hooked Cow Block"=3113
    I:"Hooked Pig Block"=3114
    I:"Hooked Zombie Block"=3139
    I:"Ice Chest"=3121
    I:"Rotten Chicken Block"=3120
    I:"Rotten Cow Block"=3118
    I:"Rotten Pig Block"=3119
    I:"Skinned Chicken Block"=3122
    I:"Skinned Cow Block"=3123
    I:"Skinned Pig Block"=3124
    I:"Spit Chicken Block"=3140
    I:"Spit Pig Block"=3129
    I:"Spit Prop Block"=3125
    I:"Spit Skinned Chicken Block"=3136
    I:"Spit Skinned Cow Block"=3138
    I:"Spit Skinned Pig Block"=3137
    I:"Spit Stick Block"=3127
    I:"X2 Inv Block"=3128
    I:"Y2 Inv Block"=3115
    I:"Y3B Inv Block"=3117
    I:"Y3M Inv Block"=3116
}


####################
# general
####################

general {
    B:"Enable coblestone for cleaver recipe"=false
    I:"Meat(raw, cooked, burned) chance of rotting (must be integer,1=100% 0=0%, 2=50%, 3=33% and so on, calculated 20 times per second)"=100000
    I:"Zombies chance of dropping body (must be integer,1=100% 0=0%, 2=50%, 3=33% and so on)"=1
}


####################
# item
####################

item {
    I:"Chicken Burnt"=5122
    I:"Chicken Cooked"=5118
    I:"Chicken Meat"=5115
    I:Cleaver=5111
    I:"Cow Burnt"=5123
    I:"Cow Cooked"=5119
    I:"Cow Meat"=5116
    I:"Dead Chicken"=5112
    I:"Dead Cow"=5113
    I:"Dead Pig"=5114
    I:Filet=5121
    I:"Pig Burnt"=5124
    I:"Pig Cooked"=5120
    I:"Pig Meat"=5117
    I:"Skinned Chicken"=5125
    I:"Skinned Cow"=5126
    I:"Skinned Pig"=5127
    I:"Unconscious Zombie Item"=5128
}


