# Configuration file

####################
# debug
####################

debug {
    # For debugging purposes only. Best to leave it as is.
    B:"Debug Mode"=false
}


####################
# entity ids
####################

"entity ids" {
    # The ID the thrown bricks have
    I:"Brick Entity ID"=31743

    # The ID the thrown nether bricks have
    I:"Nether Brick Entity ID"=31742

    # The ID the thrown tnt bricks have
    I:"TNT Brick Entity ID"=31741
}


####################
# item ids
####################

"item ids" {
    # The Brick Chunk Item ID
    I:"Brick Chunk"=15000

    # The TNT Brick Item ID
    I:"TNT Brick"=15001
}


